<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NBomber.Sinks.Otel</PackageId>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/MhouneyLH/NBomber.Sinks.Otel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MhouneyLH/NBomber.Sinks.Otel</PackageProjectUrl>
    <Title>NBomber.Sinks.Otel</Title>
    <Description>NBomber sink that exports metrics using OpenTelemetry.</Description>
    <Authors>Lucas Hünniger</Authors>
    <PackageTags>nbomber load-testing opentelemetry metrics monitoring</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="NBomber.Contracts" Version="6.1.0" />
  	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
  	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
  </ItemGroup>

</Project>
