# NBomber.Sinks.Prometheus

./: README.md
.github/workflows/: ci-cd.yml
samples/NBomber.Sinks.Otel.Example/: NBomber.Sinks.Otel.Example.csproj  NBomber.Sinks.Otel.Example.sln  Program.cs  infra-config-file.json  infra-config-otlp.json
src/NBomber.Sinks.Otel/: AppDiagnostics.cs  FileExporter.cs  NBomber.Sinks.Otel.csproj  NBomber.Sinks.Otel.sln  OtelSink.cs  OtelSinkConfig.cs
